body{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    justify-items: center;
    background-color: #f2f2f2;
}
.all{
    width: 100%;
    height: 1000px;
    
    
}

header{
    width: 100%;
    height: 500px;
    /*margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;*/
    display: flex;
    justify-content: center;
    justify-items: center;
   
    
    
}

.tout-header{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    margin-left: 300px;
    
}
.logo{
    width: 100px;
    height: 50px;
    display: flex;
    flex-direction: row;
}
.med{
    width: 50px;
    height: 50px;
}
h1{
    display: flex;
    text-wrap: nowrap;
    font-size: 50px;
  color: #2d3e50;
}
p{
    font-size: 20px;
}
.gauche{
width: 100%;
height: 100%;
display: inline;
background-color: #eef0fe;
}
.button{
width: 150px;
height: 50px;
    background-color: blue;
    color: white;
}
.droite{
width: 100%;
height: 100%;
background-color: #FDF3FE;

}
.photo{
    width: 60%;
    height: 90%;
    margin-right: 300px;
    background-image: url(docteur2.png);
    background-repeat: no-repeat;
    background-size: cover;
    
}
.femme{
    width: 600px;
    height: 550px;
    
}
.section1{
    width: 100%;
    height: 400px;
    background-color: #f2f2f2;
    margin-top: 50px;
}
.haut{
    display: flex;
    flex-direction: row;
    margin-left: 250px;
}
.cardio-ray{    
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    margin-left: 300px;
    gap: 35px
}
.bas{
    display: flex;
    flex-direction: row;
}

h2{
    color: #2d3e50;
}
.titre-para{
    margin-left: 25px;
}
.neuro-dent{
    display: flex;
    flex-direction: row;
    margin-left: 200px;
    gap: 35px;
}
.crut-pul{
    display: flex;
    flex-direction: row;
    margin-left: 270px;
    gap: 35px;
}

.cardiology{
    height: 150px;
    background-color: white;
}
.ray{
    height: 150px;
    background-color: white;
}
.crutche{
    background-color: white;
}
.pulmary{
    background-color: white;
}
.neurology{
    background-color: white;
}
.dentist{
    background-color: white;
}
.div1-sect2{
    display: flex;
    flex-direction: row;
    margin-top: 100px;
}
.why{
    margin-left: 250px;
}
.get-hour{
    display: flex;
    flex-direction: row;
    margin-left: 200px;
    gap: 5px;
}
.get{
    height: 209px;
    margin-left: 20px;
    background-color: white;
}
.hour{
    background-color: white;
    margin-top: 100px;
    margin-left: 130px;
}
.div2-sect2{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
}
.all-sect2{
    display: flex;
    flex-direction: row;
    margin-left: 80px;
}
.patients{
    display: flex;
    flex-direction: row;
    margin-left: 160px;
    gap: 40px;
}
.section3{
    width: 100%;
    height: 1000px;
}
.qualif{
    margin-left: 200px;
    background-color: white;
}
.para-doc{
    text-align: center;
}
.doc{
    justify-content: center;

}
.photos{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 80%;
    grid-auto-rows: 350px;
    grid-gap: 15px;
    margin-top: 100px;

}
.photos{
    margin-left: 200px;
}
.photos .tof{
    background-color: #FFAD01;


}
.photo1{
    grid-column: 1 / 2;
    
    background-image: url(photo1.png);
    background-size: cover;
}
.photo2{
    grid-column: 2 / 3;
    
    background-image: url(photo2.png);
    background-size: cover;
}
.photo3{
    grid-column: 3 / 4;
    background-image: url(photo3.png);
    background-size: cover;
}
.photo4{
    grid-column: 4 / 5;
    background-image: url(photo4.png);
    background-size: cover;
}
.profession{
    position: absolute;
    margin-top: 340px;
}
.section4{
    width: 100%;
    height: 500px;
    justify-content: center;
    justify-items: center;
}
.testimo{
    margin-top: 150px;
    justify-content: center;
    justify-items: center;

}
.right{
    background-color: white;
    border-radius: 3%;
}
.profil{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.left{
    background-color: white;
    border-radius: 3%;
}
.man{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.right-left{
    display: flex;
    flex-direction: row;
    gap: 30px;
}
.section5{
    width: 100%;
    height: 500px;
    justify-content: center;
    justify-items: center;
}
.asked{ 
    justify-content: center;
    justify-items: center;

}
.p1{
    width: 100%;
    font-weight: bold;
    background-color: white;
    border: 1px solid #e3e3e9;
}
.p2{
    width: 100%;
    font-weight: bold;
    background-color: white;
    border: 1px solid #e3e3e9;
}
.p3{
    width: 100%;
    font-weight: bold;
    background-color: white;
    border: 1px solid #e3e3e9;
}
.p4{
    width: 100%;
    font-weight: bold;
    background-color: white;
    border: 1px solid #e3e3e9;
    
}
.plus1{
margin-left: 320px;
background-color: white;
border: none;
}
.plus2{
    margin-left: 350px;
    background-color: white;
    border: none;
}
.plus3{
    margin-left: 353px;
    background-color: white;
    border: none;
}
.plus4{
    margin-left: 229px;
    background-color: white;
    border: none;
}


.para{
    width: 800px;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-items: center;
}
.section6{
    width: 100%;
    width: 500px;
    margin-top: 200px;
    margin-left: 100px;
    display: flex;
    flex-direction: row;
    gap: 150px;
    
}
.formulaire{
    width: 500px;
    height: auto;
    display: flex;
    flex-direction: column;

}
form{
    width: 300px;
    height: 350px;
    border-radius: 5%;
    background-color: white;
    justify-content: center;
    justify-items: center;
    
}
input{
    width: 270px;
    height: 20px;
    border: 1px solid #f7f8fc;
    background-color: #f7f8fc;
}
.select1{
    width: 270px;
    height: 20px;
    border: 1px solid #f7f8fc;
    background-color: #f7f8fc;
    display: flex;
    gap: 150px;
}
.label-select1{
    text-align: end;
}
select{
    border: none;
    background-color:#f7f8fc;;
}
label{
    
    background-color: #f7f8fc;
}
.select2{
    width: 270px;
    height: 20px;
    border: 1px solid #f7f8fc;
    background-color: #f7f8fc;
    display: flex;
    gap: 160px;
}
.select3{
    width: 270px;
    height: 20px;
    border: 1px solid #f7f8fc;
    background-color: #f7f8fc;
}
.button2{
    width: 260px;
    height: 30px;
    margin-top: 30px;
    color: white;
    background-color: #1566cf;
    border: none;
    border-radius: 5px;
}
.mileu{
margin-left: 200px;
}
.last-pic{
    width: 300px;
    height: 200px;
    margin-top: 100px;

}
.infirm{
    width: 300px;
}